body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

}


.container {
  margin: 0 auto;
  max-width: 1070px;
  padding: 20px;
  min-width: 1070px;
}

.header {
  font-size: 50px;
  font-weight: 300;
  margin: 10px 0;
}

.subheader {
  font-size: 30px;
  font-weight: 300;
}

.icon-btn {
  background: none;
  border: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purpose {
  line-height: 26px;
  color: #C0C0C0;
}

.post-author, 
.comment-author {
  font-weight: 400;
}

.post-title {
  font-weight: 400;
  margin: 0 0 8px 0;
  overflow-y:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

.post-body, 
.comment-body {
  font-size:14px;
}


.post-voteScore:focus,
.my-vote:focus  {
  outline: none !important;
}

.post-voteScore {
  padding:2px;
  text-align: right;
  font-size:8;
  margin: 5px 0 0 0;  
  border-color: #d3d3d3;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  max-width: 30px;
  background-color: white;
}

.my-vote {
  background-color: #d3d3d3;
}

.empty {
  margin: 10px 0 0 0 ;
  font-size:14px;
  color: #d3d3d3;
}


.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-gap: 10px;
}
.cone {
  grid-column: 1 / 2;
}
.ctwo { 
  grid-column: 2 / 2;
}

.grid-sm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
}
.one-sm {
  grid-column: 1 / 3;
}
.two-sm { 
  grid-column: 2 / 3;
}
.three-sm { 
  grid-column: 3 / 3;
}